<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float: left;
            width: 20%;
            background-color: darkseagreen;
            text-align: center;
        }

        .center{
            float: left;
            width: 60%;
            background-color: bisque;
            text-align: center;

        }

        .right{
            float: left;
            width: 20%;
            background-color: rgb(229, 160, 160);
            text-align: center;
        }
        @media screen and (max-width:800px){
            
        }
        .left,.center,.right{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Media Queries Demo</h1>
    <div class="row">
    <div class="left col-sm-3">Left bar</div>
    <div class="center col-sm-6">center bar</div>
    <div class="right col-sm-3">right bar</div>
</div>
</div>
    
    

    
</body>
</html>